<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body style="background-color: rgb(9,0,44);">
    <div class="col-md-12 search-table-col">
        <div class="form-group pull-right col-lg-4"><input type="text" class="search form-control" placeholder="Search by typing here.."></div><span class="counter pull-right"></span>
        <div class="table-responsive  table table-hover results">
            <table class="table table-bordered table-hover">
                <thead class="bill-header cs">
                    <tr>
                        <th id="trs-hd" class="col-lg-1">NOME</th>
                        <th id="trs-hd" class="col-lg-2">COGNOME</th>
                        <th id="trs-hd" class="col-lg-3">MOTIVO ARRESTO</th>
                        <th id="trs-hd" class="col-lg-2">OGGETTI RINVENUTI</th>
                        <th id="trs-hd" class="col-lg-2">RAPPORTO ARRESTO</th>
                        <th id="trs-hd" class="col-lg-2">AZIONE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="warning no-result">
                        <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                    </tr>
                    <tr>
                        <td style="color: rgb(255,255,255);">Emanuele</td>
                        <td style="color: rgb(255,255,255);">Piano</td>
                        <td style="color: rgb(255,255,255);">non me la ricordo</td>
                        <td style="color: rgb(255,255,255);">Maschio</td>
                        <td style="color: rgb(255,255,255);">Developer</td>
                        <td
                            ><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button>
                            <button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr class="warning no-result">
                        <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                    </tr>
                    <tr>
                        <td style="color: rgb(255,255,255);">Alessandro</td>
                        <td style="color: rgb(255,255,255);">De Lucia</td>
                        <td style="color: rgb(255,255,255);">non me la ricordo pt2</td>
                        <td style="color: rgb(255,255,255);">Mai</td>
                        <td style="color: rgb(255,255,255);">Disoccupato</td>
                        <td>
                            <button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button>
                            <button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr class="warning no-result">
                        <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                    </tr>
                    <tr>
                        <td style="color: rgb(255,255,255);">Giovanni</td>
                        <td style="color: rgb(255,255,255);">Pisto</td>
                        <td style="color: rgb(255,255,255);">12/04/1997</td>
                        <td style="color: rgb(255,255,255);">Maschio</td>
                        <td style="color: rgb(255,255,255);">Studente</td>
                        <td>
                            <button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button>
                            <button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button>
                        </td>
                    </tr>
                </tbody>
                <!--
                    QUESTA Ãˆ LA PARTE CHE CREA LE RIGHE DELLA TABELLA
                    
                    <tbody>
                    <tr class="warning no-result">
                        <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                    </tr>
                    <tr>
                        <td style="color: rgb(255,255,255);">01</td>
                        <td style="color: rgb(255,255,255);">Iaiu</td>
                        <td style="color: rgb(255,255,255);">Souvik Kundu</td>
                        <td style="color: rgb(255,255,255);">Bootstrap Stuido</td>
                        <td style="color: rgb(255,255,255);">2014</td>
                        <td>
                            <button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button>
                            <button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button>
                        </td>
                    </tr>
                </tbody>
                -->
            </table>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>